#VERTEX#
SEVILLA
CORDOBA
JAEN
GRANADA
ALMERIA
MALAGA
HUELVA
CADIZ
#EDGE#
SEVILLA,CORDOBA,a0,3.0,2.6
SEVILLA,JAEN,a1,4.0,4.8
SEVILLA,GRANADA,a2,8.0,4.5
SEVILLA,ALMERIA,a3,8.0,3.1
CORDOBA,JAEN,a4,4.0,4.3
CORDOBA,GRANADA,a5,4.0,5.1
JAEN,GRANADA,a6,6.0,1.2
JAEN,ALMERIA,a7,6.0,1.2
JAEN,MALAGA,a8,5.0,0.9
JAEN,HUELVA,a9,5.0,8.7
JAEN,CADIZ,a10,10.0,65.7
GRANADA,ALMERIA,a12,8.0,1.4
GRANADA,HUELVA,a13,8.0,1.9
GRANADA,CADIZ,a14,3.0,1.0
ALMERIA,MALAGA,a15,4.0,2.0
ALMERIA,HUELVA,a16,10.0,5.0
MALAGA,HUELVA,a17,6.0,3.8
HUELVA,CADIZ,a18,4.0,5.1